# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/rex_scheduler_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b2bed217eda1712dc00e971dc3b488176983ede92802dc5b9fc814209b9295f4"
