# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/rex_scheduler_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="53ce29814e9728ec92eb86fa4ab34a064a3682cfa647f6ce6ac0cf43f380fdd6"
